<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpregaMigas - Oportunidades para Mulheres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EmpregaMigas</h1>
        </div>
        <nav>
            <ul>
                <li><a href="final.html">Início</a></li>
                <li><a href="vagas.html">Vagas</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Oportunidades de Emprego Exclusivas para Mulheres</h2>
        <p>Encontre vagas que se encaixam no seu perfil profissional e no seu estilo de vida. Juntas somos mais fortes!</p>
        <input type="text" placeholder="Pesquise por vagas..." class="search-input">
    </section>

    <center> <h3>Vagas em Destaque</h3></center>
    <section class="job-listings">
        
        <div class="job-card">
            <h4>Analista de Marketing Digital</h4>
            <p>Empresa XYZ - Remoto</p>
            <button>Ver Detalhes</button>
        </div>
        <div class="job-card">
            <h4>Desenvolvedora Full Stack</h4>
            <p>TechCorp - Híbrido</p>
            <button>Ver Detalhes</button>
        </div>
        <div class="job-card">
            <h4>Gerente de Recursos Humanos</h4>
            <p>Grupo ABC - Presencial</p>
            <button>Ver Detalhes</button>
        </div>
        
    </section>
<!--  FOTOS  -->
<main>
   <center> <h2>Veja Também</h2> </center> <br>
    <section class="videos">
      <div class="card">
        <img src="FOTO1.jpg" alt="Plotagon Story">
        <div class="card-content">
          <h4>Criar Vídeos Animados</h4>
          
        </div>
      </div>

      <div class="card">
        <img src="pexels-seyhmuskino-30647822 (1).jpg"alt="PLOTAGON">
        <div class="card-content">
          <h4>Criar Vídeos Animados</h4>
          
        </div>
      </div>

      <div class="card">
        <img src="pexels-shvetsa-3727454.jpg" alt="Anireel">
        <div class="card-content">
          <h4>Criar Vídeos Animados</h4>
         
        </div>

      </div>
      
    </section>
  </main>
<!--  FOTOS  -->




    <footer>
        <p>&copy; 2025 EmpregaMigas. Todos os direitos reservados.</p>
        <div class="social-links">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>




<section class="filters">
    
</section>